<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ylva Nilsson" />
    <link rel="stylesheet" href="./style.css" />
    <title>Ylva's frontend portfolio</title>
  </head>
  <body>
    <header>
      <section class="icons-wrapper"></section>
      <section class="header-text">
        <p></p>
        <h1></h1>
        <h2></h2>
      </section>
      <img src="" alt="profile picture by Ylva" />
    </header>
    <main>
      <section class="summary-section">
        <span></span>
        <span></span>
        <p></p>
      </section>
      <section class="tech-section">
        <h3></h3>
        <p></p>
      </section>
      <section class="featured-projects">
        <h3></h3>
        <a href="">
          <div class="overlay">
            <img src="" alt="" />
            <p></p>
          </div>
          <div class="project-description">
            <p><span></span><span></span></p>
          </div>
        </a>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
